zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
xdebug.remote_enable = 1
xdebug.remote_host = host.docker.internal
xdebug.idekey = "PHPSTORM"
xdebug.extended_info = 1
max_execution_time = 1000
max_input_time = 1000
